1532096700954
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,69￿1532096700953
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1532096700952
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1532096700951
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1532096700950
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1532096700949
Python￿stub:com.jetbrains.python.psi.PyFileElementType,69￿1532096700948
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1532096700947
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1532096700946
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,-316504627￿1532096700945
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1532096700944
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1532096700943
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,29￿1532096700942
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1532096700941
CSS￿stub:com.intellij.psi.css.CssFileElementType,29￿1532096700940
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,-316504558￿1532096700939
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1532096700938
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1532096700937
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,69￿1532096700936
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,29￿1532096700935
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,13￿1532096700934
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1532096700933
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1532096700932
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1532096700931
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089350￿1532096700930
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,29￿1532096700929
